<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="587dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/txtPersonName"
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Find a character" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="FIND" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSeek"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number :"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/compteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="87"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="111dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:max="87"
                android:progress="10" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycler"
            android:layout_width="360dp"
            android:layout_height="427dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Star Wars Characters"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>