<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewGrid"
    android:layout_width="match_parent"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#fff"
    android:layout_height="wrap_content"
    tools:context=".people_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgViewy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewGrid2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewy"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="14dp"
            android:text="TextView" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>